# Silky-Spawners

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/io/github/onyxstudios/silkyspawners/: SilkySpawners.java
src/main/java/io/github/onyxstudios/silkyspawners/loot/: SetSpawnerLoreLootFunction.java
src/main/java/io/github/onyxstudios/silkyspawners/mixins/: BlockItemMixin.java  SpawnerBlockMixin.java
src/main/java/nerdhub/silkyspawners/mixins/: MixinBlock.java  MixinMobSpawnerBlock.java
src/main/resources/: fabric.mod.json  mixins.silky_spawners.json  mixins.silkyspawners.common.json
src/main/resources/data/silky_spawners/loot_tables/blocks/: spawner.json
src/main/resources/data/silky_spawners/tags/items/: allowed_tools.json
