# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.0-SNAPSHOT
maven_group=io.github.OnyxStudios
archive_name=Silky-Spawners

minecraft_version = 1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.2+build.206
fabric_version=0.19.0+build.398-1.16

mod_menu_version=1.14.6+build.31
